DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DATABASE = "quick_score_db"
SECRET_KEY = "gk0Llg88THMA9Z4X"
COHERE_API_KEY = "ivWV8ybExfUclVP8Nj8X71jziG0YTYFjHlR8CjJs"